# 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных
# чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4 

def summa(a,b):
    if a != 0 and b != 0:
        return 1 + summa(a,b-1)
    if a != 0 and b == 0:
        return 1 + summa(a-1,b)
    if a == 0 and b == 0:
        return 0

print(summa(int(input("Введите число A: ")),int(input("Введите число B: "))))

#максимум можно посчитать до 997